<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>CV Yacine Laakel</title>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" href="http://ylaakel.fr//logo.png?v=2" />
    </head>
    <body>
		<div id="all">
		    
    		<div id="navigation-bar-sm">
    			<h3>CV Yacine Laakel</h3>
    			<div class="row">
    				<div class="col-xs-3"><a href="#skills">Présentations</a></div>
    				<div class="col-xs-3"><a href="#experiences">Expériences</a></div>
    				<div class="col-xs-3"><a href="#realisations">Réalisations</a></div>
    				<div class="col-xs-3"><a href="#diplomes">Diplômes</a></div>
    			</div>
    		</div>
    		
			<div id="navigation-bar-left">
				<div id="navigation-list">
				    <ul>
						<li><a href="#skills" class="currentPage">Présentations</a></li>
						<li><a href="#experiences" class="currentPage">Expériences</a></li>
						<li><a href="#realisations" class="currentPage">Réalisations</a></li>
						<li><a href="#diplomes" class="currentPage">Diplômes</a></li>
						<li class="liSocial">
    	                    <a href="https://www.facebook.com/" class="btn-social btn-facebook" style="margin-top: 50px" id="fb">
	                            <i class="fa fa-facebook"></i>
	                        </a>
						</li>
                        <li class="liSocial">
    	                    <a href="#" class="btn-social btn-skype currentPage" style="margin-top: 10px" data-toggle="tooltip" data-placement="right" title="yacine.laakel4">
    	                        <i class="fa fa-skype"></i>
    	                    </a>                            
                        </li>
	                </ul>
				</div>	
			</div>


			
			<div class="container" id="container-header">
				<div class="row">
					<div class="col-md-12">
						<div class="head-title">
							<h1 id="afficherTitre">#</h1>
							<h3 id="sousTitre">
								<span style="text-align: center">
									<i lang="fr" id="afficherPhrase"></i>
									<i class="typed-cursor">|</i>
								</span>				
							</h3>
						</div>
						<hr>				
					</div>				
				</div>
				
				<div class="row">
					<div class="skills" id="skills">
						<div class="col-md-8">
							<h3> > Compétences techniques</h3>

							<div class="col-xs-12 rowCompetence">
								<div class="col-xs-2 divIconesCompetences" id="divIconesCompetences1">		
									<i class="glyphicon glyphicon-console iconesCompetences"></i>
								</div>
								<div class="col-xs-10 divCompetences" id="divCompetences1">
									<p>
										<strong>Back-end</strong><br>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star-empty"></i>
										<i class="glyphicon glyphicon-star-empty"></i><br>
										PHP / MySQL / Symfony / React / POO / MV*
									</p>
								</div>
							</div>
							<div class="col-xs-12 rowCompetence">
								<div class="col-xs-2 divIconesCompetences" id="divIconesCompetences2">		
									<i class="glyphicon glyphicon-pencil iconesCompetences"></i>
								</div>
								<div class="col-xs-10 divCompetences" id="divCompetences2">
									<p>
										<strong>Front-end</strong><br>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star-empty"></i>
										<i class="glyphicon glyphicon-star-empty"></i><br>
										HTML / CSS / Javascript / Frameworks
									</p>
								</div>
							</div>
							<div class="col-xs-12 rowCompetence">
								<div class="col-xs-2 divIconesCompetences" id="divIconesCompetences3">		
									<i class="glyphicon glyphicon-paperclip iconesCompetences"></i>
								</div>
								<div class="col-xs-10 divCompetences" id="divCompetences3">
									<p>
										<strong>Général</strong><br>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star"></i>
										<i class="glyphicon glyphicon-star-empty"></i><br>
										Linux / SEO / Bonne rédaction / Anglais technique
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h3> > Mes atouts</h3>
							<p class="paragraphesContenu">
								Développeur web très autonome et rigoureux je sais faire des applications simples, visuellement jolies et efficaces.<br><br>

								Je me forme constamment et j'aime travailler sur des projets variés. Tout cela motivé par le besoin de faire toujours mieux et appuyé par de solides bases acquises lors de mon parcours. <br><br>

								Actuellement en recherche d'emploi salarié ou freelance en télétravail car j'affectionne ce mode de travail flexible. <br><br><br>
								<strong style="float:right;">
									<a href="http://ylaakel.fr/cv-yacine-laakel.pdf" target="_blank"><i id="cvIcon" class="glyphicon glyphicon-paperclip"></i>CV à télécharger</a>
								</strong>
							</p>
						</div>
					</div>				
				</div>

				<div class="row">
					<div class="experiences" id="experiences">
						<h3> > Expériences</h3>
						<div class="ecole">
							<strong>Openclassrooms</strong>
							<span class="date">2017</span>
						</div>
						<div class="titre">
							Mentor des étudiants
						</div>
						<div class="ecole">
							<strong>Openclassrooms</strong>
							<span class="date">2016-2017</span>
						</div>
						<div class="titre">
							Développeur Fullstack
						</div>
						<div class="ecole">
							<strong>Applidget</strong>
							<span class="date">2015 - 2016</span>
						</div>
						<div class="titre">
							Développeur Front-end
						</div>
					</div>
				</div>

				<div class="row">
					<div class="realisations" id="realisations">
						<h3> > Réalisations</h3>
						<div class="col-md-6">
							<div class="imgRealisations">
								<a href="">
									<img src="images/nao.jpg" alt="Nos amis les oiseaux">
								</a>						
							</div>

							<div class="descriptionRealisations">
								<h3 style="margin-bottom: 17px">Nos amis les oiseaux <span class="spanDate">JANVIER 2017</span></h3>
								<p class="metaDescription">
									MISSION : DÉVELOPPEMENT FULLSTACK <br>
									STATUT : <a href="https://projet2.ylaakel.fr" target="_blank">ONLINE</a> <br>
								</p>
								<p class="paragraphesContenu">Site de recherche et de partage d'observations d'oiseaux partout en France. Accès naturalistes disponible. <br></p>
								<p style="text-align: center">
									<a href="https://projet2.ylaakel.fr/" target="_blank" class="btn btn-danger">Se rendre sur le site</a>
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="imgRealisations">
								<a href="">
									<img src="images/paris.jpg" alt="Présentation ville de Paris">
								</a>							
							</div>


							<div class="descriptionRealisations">
								<h3 style="margin-bottom: 17px">Paris <span class="spanDate">OCTOBRE 2016</span></h3>
								<p class="metaDescription">
									MISSION : DÉVELOPPEMENT FRONT-END <br>
									STATUT : <a href="https://projet1.ylaakel.fr/" target="_blank" >ONLINE</a> <br>
								</p>
								<p class="paragraphesContenu">Présentation de la ville de Paris à travers son histoire et sa culture. Inscription aux événements sociaux-culturels.<br></p>
								<p style="text-align: center">
									<a href="https://projet1.ylaakel.fr/" target="_blank" class="btn btn-danger">Se rendre sur le site</a>
								</p>
							</div>
						</div>
					</div>				
				</div>

				<div class="row">
					<div class="diplomes" id="diplomes">
						<h3> > Titres et diplômes</h3>
						<div class="ecole">
							<strong>IESA Multimédia</strong>
							<span class="date">2016 - 2017</span>
						</div>
						<div class="titre">
							Chef de projet Multimédia - RNCP niveau II
						</div>

						<div class="ecole">
							<strong>Openclassrooms</strong>
							<span class="date">2016</span>
						</div>	
						<div class="titre">
							Développeur d'application 
						</div>

						<div class="ecole">
							<strong>Centre National d'Études à Distance</strong>
							<span class="date">2014 - 2016</span>
						</div>	
						<div class="titre">
							BTS Informatique -  spécialité Développement
						</div>

						<div class="ecole">
							<strong>Lycée Edgar Quinet de Paris</strong>
							<span class="date">2010 - 2013</span>
						</div>
						<div class="titre">
							Obtention du Baccalauréat série S
						</div>
					</div>				
				</div>
			</div>

    		<footer class="footer">
    	      	<div class="container-fluid">
    	          	<p>CONTACT : yacine.laakel@hotmail.fr</p>
    	      	</div>
    		</footer>
		</div>
		

		<script type="text/javascript" src="js/scriptsHome.js"></script> 
    </body>
</html>
